# home-serve

./: .gitignore  pom.xml
hs-admin/: pom.xml
hs-admin/src/main/java/com/qw/admin/controller/: AdminController.java
hs-admin/src/main/java/com/qw/admin/dto/: CouponTemplatesRequest.java  PricingRuleRequest.java  SeckilActivitiesRequest.java  ServiceCategoryRequest.java  SkuServiceRequest.java
hs-admin/src/main/java/com/qw/admin/mapper/: AdminMapper.java
hs-admin/src/main/java/com/qw/admin/service/: IAdminService.java
hs-admin/src/main/java/com/qw/admin/validator/: OnCreate.java  OnUpdate.java
hs-admin/src/test/java/com/qw/admin/controller/: AdminControllerTest.java
hs-catalog/: pom.xml
hs-catalog/src/main/java/com/catalog/controller/: PricingRulesController.java  ServiceCategoriesController.java  ServiceSkusController.java
hs-catalog/src/main/java/com/catalog/entity/: PricingRules.java  ServiceCategories.java  ServiceSkus.java
hs-catalog/src/main/java/com/catalog/mapper/: PricingRulesMapper.java  ServiceCategoriesMapper.java  ServiceSkusMapper.java
hs-catalog/src/main/java/com/catalog/service/: IPricingRulesService.java  IServiceCategoriesService.java  IServiceSkusService.java
hs-catalog/src/main/java/com/catalog/service/impl/: PricingRulesServiceImpl.java  ServiceCategoriesServiceImpl.java  ServiceSkusServiceImpl.java
hs-catalog/src/main/java/com/qw/catalog/constant/: CaffeineConstant.java  RedisConstant.java
hs-catalog/src/main/java/com/qw/catalog/controller/: CategoriesController.java  SkuController.java
hs-catalog/src/main/java/com/qw/catalog/entity/: PricingRules.java  ServiceCategories.java  ServiceSkus.java
hs-catalog/src/main/java/com/qw/catalog/mapper/: CategoriesMapper.java  PricingRuleMapper.java  SkuMapper.java
hs-catalog/src/main/java/com/qw/catalog/service/: ICategoriesService.java  ISkuService.java
hs-catalog/src/main/resources/mapper/: CategoriesMapper.xml  SkuMapper.xml
hs-common/: pom.xml
hs-common/src/main/java/com/qw/common/annotation/: RequireRole.java
hs-common/src/main/java/com/qw/common/cache/: CacheTemplate.java
hs-common/src/main/java/com/qw/common/constant/: CouponStatus.java  OrderStatus.java  PayStatus.java  PaymentRecordStatus.java  RedisConstant.java  RocketMQConstant.java  SeckillActivityStatus.java  WithdrawStatus.java
hs-common/src/main/java/common/result/: Result.java
hs-common/src/main/java/common/utils/: JwtUtils.java  PasswordUtils.java  RandomAuthCode.java  UserContext.java
hs-common/src/main/resources/mapper/: UserAddressesMapper.xml
hs-marketing/: pom.xml
hs-marketing/src/main/java/com/marketing/controller/: CouponTemplatesController.java  SeckillActivitiesController.java  UserCouponsController.java
hs-marketing/src/main/java/com/marketing/entity/: CouponTemplates.java  SeckillActivities.java  UserCoupons.java
hs-marketing/src/main/java/com/marketing/mapper/: CouponTemplatesMapper.java  SeckillActivitiesMapper.java  UserCouponsMapper.java
hs-marketing/src/main/java/com/marketing/service/: ICouponTemplatesService.java  ISeckillActivitiesService.java  IUserCouponsService.java
hs-marketing/src/main/resources/lua/: seckill_grab.lua
hs-marketing/src/main/resources/mapper/: CouponsMapper.xml
hs-message/: pom.xml
hs-order/: pom.xml
hs-order/src/main/java/com/order/controller/: OrderAddressSnapshotsController.java  OrderEventsController.java  OrdersController.java
hs-order/src/main/java/com/order/entity/: OrderAddressSnapshots.java  OrderEvents.java  Orders.java
hs-order/src/main/java/com/order/mapper/: OrderAddressSnapshotsMapper.java  OrderEventsMapper.java  OrdersMapper.java
hs-order/src/main/java/com/order/service/: IOrderAddressSnapshotsService.java  IOrderEventsService.java  IOrdersService.java
hs-order/src/main/resources/mapper/: OrdersMapper.xml
hs-payment/: pom.xml
hs-payment/src/main/java/com/payment/controller/: PaymentRecordsController.java  RefundRecordsController.java  WorkerWalletsController.java
hs-payment/src/main/java/com/payment/entity/: PaymentRecords.java  RefundRecords.java  WorkerWithdraws.java
hs-payment/src/main/java/com/payment/mapper/: PaymentRecordsMapper.java  RefundRecordsMapper.java  WorkerEarningsMapper.java  WorkerWalletsMapper.java  WorkerWithdrawsMapper.java
hs-payment/src/main/java/com/payment/service/: IPaymentRecordsService.java  IRefundRecordsService.java  IWorkerEarningsService.java  IWorkerWalletsService.java  IWorkerWithdrawsService.java
hs-user/: pom.xml
hs-user/src/main/java/com/qw/user/: HsUserApplication.java
hs-user/src/main/java/com/qw/user/dto/: OnPwdLogin.java  (+10 more)
hs-user/src/main/resources/: application-dev.yml
hs-user/src/main/resources/mapper/: UserAddressesMapper.xml
hs-user/src/test/java/: CodeGenerator.java
hs-user/src/test/java/com/qw/user/: MainTest.java
hs-user/src/test/resources/: integration-test-schema.sql
hs-worker/: pom.xml
hs-worker/src/main/resources/lua/: grab_order.lua
(+175 files in other folders)
